<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" type="text/css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Kobe Bryant </title>
</head>
<body>
    <main id = "main">
        <div id="title" >
            <h1> Kobe Bryant </h1>
            <q> These young guys are playing checkers. I'm out there playing chess.            </q>
        </div>
        <div id="img-div">
            <img id="image" src="https://media.npr.org/assets/img/2020/01/26/gettyimages-102186435-4934bd5ad7673c5d0746f0515849ef826a391164-s1100-c15.jpg" alt="Kobe iconic pose ">
            <br>
            <figcaption id="img-caption">June 17, 2010 • NBA Finals</figcaption>
        </div>
        <div id="tribute-info">
           <p id="tributeCaption">Here's a time line of Kobe Bryant:  </p> 
           <ul>
               <li><b>1978</b> - Bryant was born on August 23 1978</li>
               <li><b>1996</b> - Drafted 13th by the Charlotte Hornets. Few days after was traded to the Lakes. </li>
               <li><b>1997</b> - Byrant Earned himself a reputation as a high-flyer and a fan favourite by winning the Slam Dunk contest that year</li>
               <li><b>2000</b> - Won their first NBA title </li>
               <li><b>2001</b> - Won Title No.2  </li>
               <li><b>2001</b> - April 18 2001 got married to Vanessa Laine  </li>
               <li><b>2002</b> - Named the MVP in his hometown Philadelphia  </li>
               <li><b>2002</b> - Won Title No.3  </li>
               <li><b>2008</b> - Was named the MVP  </li>
               <li><b>2009</b> - Won Title No.4  </li>
               <li><b>2010</b> - Won Title No.5  </li>
            
           </ul>
           <div id="quote">
               <blockquote>“My brain… it cannot process failure. It will not process failure. Because if I sit there and have to face myself and tell myself, ‘You’re a failure’… I think that’s almost worse than death.”</blockquote>
               <p>--Mamba Mentality</p> 
           </div>
           <p>If you want to read more about <a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank" id="tribute-link">The Greatest </a> 

        </div>

    </main>
    
</body>
</html>